# module-411

./: .gitignore  asd.txt
01_einstieg/janis/01_01_TextVerschlMVNFX_13/src/main/java/: module-info.java
01_einstieg/max/01_01_TextVerschlMVNFX_13/: pom.xml
01_einstieg/max/01_01_TextVerschlMVNFX_13/src/main/java/ch/bbw/pr/textverschluesselung/: Algorithm.java
02_sortierAlgorithmen/evan/algorythm/: pom.xml
02_sortierAlgorithmen/evan/algorythm/src/main/java/org/example/: App.java  BubbleSort.java  InsertionSort.java  SelectionSort.java
02_sortierAlgorithmen/fynn/EigenerAlgorithmus-02/src/main/java/org/example/: App.java  Sorter.java
02_sortierAlgorithmen/janis/objectSorting/: pom.xml
02_sortierAlgorithmen/janis/objectSorting/src/main/java/org/example/: App.java  Person.java
02_sortierAlgorithmen/janis/sortierAlgorithmen/: pom.xml
02_sortierAlgorithmen/janis/sortierAlgorithmen/src/main/java/org/example/: App.java  Sorter.java
EigenerAlgorithmus-02/: pom.xml
Sort-Objects/: pom.xml
Sort-Objects/src/main/java/ch/bbw/ch/: App.java  PersonComparator.java
Sort-Objects/src/main/java/ch/bbw/ch/model/: Person.java
Sort-Objects/src/test/java/ch/bbw/ch/: AppTest.java
fynn/02-EigenerAlgorythmus/EigenerAlgorithmus-02/: pom.xml
fynn/02-StrukturierteDaten/SortierAlgorithmenStrukturierteDaten/: pom.xml
fynn/02-StrukturierteDaten/SortierAlgorithmenStrukturierteDaten/src/main/java/ch/fwesterath/: App.java  HumanApp.java
fynn/02-StrukturierteDaten/SortierAlgorithmenStrukturierteDaten/src/main/java/ch/fwesterath/model/: Human.java  HumanComparator.java  Person.java  PersonComparator.java  PersonHeightComperator.java
fynn/02-StrukturierteDaten/SortierAlgorithmenStrukturierteDaten/src/test/java/ch/fwesterath/: AppTest.java
fynn/03_32_MultipleAnimationMVNFXML_13/: pom.xml
fynn/03_32_MultipleAnimationMVNFXML_13/src/main/java/: module-info.java
fynn/03_32_MultipleAnimationMVNFXML_13/src/main/java/ch/bbw/pr/service/: BubbleSort.java  InsertionSort.java  RandomValues.java  SelectionSort.java
fynn/03_32_MultipleAnimationMVNFXML_13/src/main/java/ch/bbw/pr/sort/: Animation.java  Main.java  MainViewController.java
loris/SortierAlgorithmus_Loris/: pom.xml
loris/SortierAlgorithmus_Loris/src/main/java/ch/bbw/lm/: App.java  myAlgorithmus.java
loris/SortierAlgorithmus_Loris/src/test/java/ch/bbw/lm/: AppTest.java
(+6 files in other folders)
